name=DataCompressor
version=1.0.0
author=Pavel "Am0k" Kolesov
maintainer=Pavel "Am0k" Kolesov
sentence=Library for comression float data
paragraph=Push float data to stack
category=data
url=https://github.com/Am0k-GIT/DataCompressor_lib
architectures=*
